TerrariaKit/Views/CharacterView.xaml

<UserControl x:Class="TerrariaKit.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariaKit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid Height="450" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Character Information" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Player name:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0" Text="{Binding Path=Name}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Difficulty:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0" SelectedIndex="{Binding Path=Difficulty}">
                        <ComboBoxItem Content="Classic" />
                        <ComboBoxItem Content="Mediumcore" />
                        <ComboBoxItem Content="Hardcore" />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Playtime:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0" Text="{Binding Path=Playtime}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Skin variant:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Margin="5, 3" VerticalContentAlignment="Center" SelectedIndex="{Binding Path=SkinVariant}">
                            <ComboBoxItem Content="Male Starter" />
                            <ComboBoxItem Content="Male Sticker" />
                            <ComboBoxItem Content="Male Gangster" />
                            <ComboBoxItem Content="Male Coat" />
                            <ComboBoxItem Content="Male Dress" />
                            <ComboBoxItem Content="Female Starter" />
                            <ComboBoxItem Content="Female Sticker" />
                            <ComboBoxItem Content="Female Gangster" />
                            <ComboBoxItem Content="Female Coat" />
                            <ComboBoxItem Content="Female Dress" />
                        </ComboBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=HasExtraAccessory}" />
                            <TextBlock Text="Extra accessory" VerticalAlignment="Center" Margin="5, 0" FontWeight="SemiBold" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Character Stats" Grid.Row="0" Grid.Column="1" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5">
                        <TextBlock Text="Life" FontSize="14" Margin="5, 0"/>
                        <TextBox Width="50" BorderThickness="0" TextAlignment="Center" />
                        <TextBlock Text="/" FontSize="14" Margin="5, 0"/>
                        <TextBox Width="50" BorderThickness="0" TextAlignment="Center" />
                    </StackPanel>

                    <ProgressBar Height="20" 
                                 Minimum="100" 
                                 Maximum="32767"/>

                    <Separator Height="10" Margin="0, 5" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Mana" FontSize="14" Margin="5, 0"/>
                        <TextBox Width="50" BorderThickness="0" TextAlignment="Center" />
                        <TextBlock Text="/" FontSize="14" Margin="5, 0"/>
                        <TextBox Width="50" BorderThickness="0" TextAlignment="Center" />
                    </StackPanel>

                    <ProgressBar Height="20" 
                                 Minimum="100" 
                                 Maximum="32767"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Appearance" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
